<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>

		body {
			background: black;
		}

		.canvas {
			width: 900px;
			height: 556px;
			margin: 100px auto;
			position: relative;
			background: orange;
			z-index: -7;
		}

		.apple {
			background: #CE4331;
			width: 50px;
			height: 50px;
			border-radius: 50px;
			position: absolute;
			right: 200px; 
			bottom: 100px;

		}

		.water-glass {
			position: absolute;
			bottom: 100px;
			right: 300px;
		}

		.vase {
			position: absolute;
			bottom: 100px;
			left: 100px;
			height: 200px;
			width: 200px;
		}

		.vase .top {
			border-bottom: 100px solid #fff;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0; 
		}

		.vase .top {
			border-bottom: 100px solid #fff;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px; 
			bottom: -100px;
		}

		.flower-container {}




		/* Step 2. Style your objects here */

	</style>
</head>

<body>
    <div class="canvas">
    <div class="apple"></div>
    <div class="water-glass">
    </div>
    <div class="vase"></div>
    <div class="flower-container">
    	<div class="leaf-two"></div>
    	<div class="leaf-two"></div>
    	<div class="bud"></div>
    <div>

			<!-- Step 1. Declare your objects here -->

    </div>
</body>

</html>
