<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>

		body {
			background: black;
		}

		.canvas {
			width: 900px;
			height: 556px;
			margin: 100px auto;
			position: relative;
			background: green;
			z-index: -7;
		}
		.orb {
			background: #FFFFFF;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			bottom: 200px;
			right: 100px;

		}
		.candle {
			background: red;
			width: 20px;
			height: 40px;
			position: absolute;
			bottom: 200px;
			left: 100px
		}

		.large-orb {
			background: #FFFFFF;
			width: 400px;
			height: 200px;
			border-radius: 70%;
			position: absolute;
			bottom: 100px;
			right: 200px;
		}

		.vase {
			border-bottom: 100px solid white;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			position: relative;
			height: 0;
			width: 100px;
		}

		/* Step 2. Style your objects here */

	</style>
</head>

<body>
    <div class="canvas">
    <div class="orb"></div>
    <div class="candle"></div>
    <div class="large-orb"></div>
    <div class="vase"></div>



			<!-- Step 1. Declare your objects here -->

    </div>
</body>

</html>
